{
  "name": "Pluxscore",
  "short_name": "Pluxscore",
  "description": "All-in-one social media for sport fans",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "scope": "/",
  "icons": [
    { "src": "pwa-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile-1.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg"
    },
    {
      "src": "screenshot-mobile-2.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg"
    },
    {
      "src": "screenshot-mobile-3.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg"
    }
  ]
}
